<!DOCTYPE html>
<html>
  <head>
    <title>Practice Animation</title>
    <link rel="stylesheet" href="animation.css" />
  </head>
  <body>
    <div class="box">
      <div class="flex_box dot_box">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="flex_box">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>
    </div>
  </body>
</html>
